Pixels data on 1078 bytes offset

-=Image info=-
Size:	40 
Bit count:	4096 
Width:	64 
Height:	64 

 --------------------------------------------------------------------------------------------------------------------------------
|                @-                  @-@-@-@-      @-@-    @-@-@-      @-@-    @-@-    @-          @-@-@-                        |
|                                  @-@-  @-    @-@-    @-@-@-    @-@-  @-@-    @-    @-@-  @-@-  @-        @-@-@-                |
|                                @-    @-  @-@-    @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-    @-      @-@-@-@-@-@-                      |
|                                  @-@-  @-    @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-@-        @-      @-                |
|                                @-    @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-@-@-      @-@-                  |
|                @-                @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-    @-@-@-                      |
|                @-          @-@-  @-@-@-@-@-@-@-@-@-@-          @-        @-@-@-@-@-@-@-@-@-@-@-@-@-          @-                |
|                          @-@-@-@-@-@-@-@-@-@-@-@-    @-@-@-@-@-  @-@-@-      @-  @-@-@-@-@-@-@-@-@-@-  @-@-                    |
|                    @-  @-@-@-@-@-@-@-@-@-  @-                                  @-    @-@-@-@-@-@-@-@-@-      @-@-    @-@-    @-|
|                      @-@-@-@-@-@-@-@-@-@-@-                                    @-  @-@-    @-@-@-@-@-@-@-@-      @-@-  @-@-    |
|                  @-@-  @-@-@-@-@-@-@-@-  @-@-@-                                @-  @-  @-@-    @-@-@-@-@-@-@-@-            @-  |
|                  @-  @-@-@-@-@-@-  @-@-@-@-                                      @-@-  @-@-@-@-  @-@-@-@-@-@-  @-    @-    @-  |
|@-              @-  @-@-@-@-@-@-@-@-@-@-@-@-  @-                                  @-  @-@-@-@-@-@-  @-@-@-@-@-@-  @-@-  @-@-    |
|            @-@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-                                @-    @-@-@-@-@-@-@-  @-@-@-@-@-@-      @-      |
|            @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-                                      @-@-@-@-@-@-@-@-@-  @-@-@-@-@-@-  @-    @-  |
|          @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-                                    @-@-@-@-@-@-@-@-@-@-@-  @-@-@-@-@-@-  @-@-    |
|    @-  @-@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-  @-    @-    @-  @-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-@-@-@-@-  @-  @-  |
|@-    @-    @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-@-    @-@-  @-    @-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-    @-|
|@-  @-@-  @-@-@-@-@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-    @-  @-  @-  @-    @-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-@-@-@-@-  @-    |
|@-  @-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-      @-    @-  @-    @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-@-@-@-@-@-  @-|
|  @-  @-  @-@-@-@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-@-  @-      @-    @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-    @-|
|  @-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-    @-@-  @-@-    @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-@-@-@-@-    |
|@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-    @-  @-  @-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-|
|    @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-      @-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-@-@-@-@-  |
|  @-@-@-@-@-@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-      @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-|
|@-@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-    @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-|
|@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-@-@-@-@-@-@-@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-@-@-@-  |
|@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-@-@-@-  |
|@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-|
|@-@-@-@-@-@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-|
|@-  @-@-@-@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-|
|@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-@-@-@-|
|@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-|
|@-@-@-@-@-@-  @-                                  @-@-@-@-@-@-@-@-@-@-@-@-@-@-      @-      @-                    @-@-@-@-@-@-@-|
|@-@-@-@-@-@-@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-@-@-    @-@-@-@-@-@-@-@-@-@-@-      @-@-@-@-@-|
|@-@-@-@-@-@-@-@-                                @-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-                                @-@-  @-@-@-@-@-|
|@-  @-@-@-@-@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-  @-@-@-@-@-@-@-@-@-@-@-@-        @-@-    @-@-@-@-@-@-@-@-@-  @-@-@-@-@-@-  |
|@-  @-@-@-@-@-                                    @-    @-@-@-@-@-@-@-@-@-  @-@-@-            @-                    @-@-@-@-@-  |
|    @-@-@-@-@-                                  @-  @-@-    @-@-@-@-@-@-  @-    @-@-@-        @-                @-  @-@-@-@-@-  |
|@-    @-@-@-@-@-                                  @-    @-@-@-      @-@-@-  @-@-    @-    @-                    @-  @-@-@-@-@-  |
|    @-@-@-@-@-@-  @-    @-    @-@-                @-  @-@-@-@-@-@-@-@-@-@-@-      @-@-      @-  @-  @-  @-        @-@-@-@-@-@-  |
|@-    @-@-@-@-@-@-  @-    @-@-        @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-    @-              @-@-      @-@-@-  @-@-@-@-  @-|
|  @-    @-@-@-@-@-@-  @-  @-        @-@-            @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-    @-@-  @-  @-    @-      @-@-@-@-@-@-@-  |
|  @-@-@-@-@-@-@-@-@-  @-@-    @-  @-              @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-    @-  @-@-  @-@-@-    @-  @-    @-@-@-@-@-@-  |
|@-    @-  @-@-@-@-  @-@-      @-          @-@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-@-  @-    @-    @-    @-@-@-@-@-@-@-    @-|
|        @-@-@-@-@-@-  @-    @-        @-@-      @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-        @-    @-  @-@-  @-    @-@-@-@-@-@-    |
|  @-@-  @-  @-@-@-@-@-@-@-      @-    @-      @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-  @-    @-      @-@-  @-@-@-@-@-  @-@-  |
|@-        @-@-@-@-@-@-  @-@-  @-@-    @-    @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-            @-      @-@-@-@-@-@-@-    @-|
|  @-    @-  @-@-@-@-@-@-      @-@-    @-  @-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-    @-  @-    @-@-@-@-@-@-@-@-@-        |
|  @-    @-    @-@-@-@-@-@-@-@-    @-        @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-@-    @-@-  @-  @-@-@-@-@-@-  @-  @-  |
|  @-    @-@-    @-@-@-@-@-@-@-@-      @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-      @-    @-  @-@-@-@-@-@-    @-  @-  |
|  @-@-    @-@-@-@-@-@-@-@-@-@-  @-  @-@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-    @-  @-@-  @-@-@-@-@-@-  @-  @-    @-|
|    @-@-        @-@-@-@-@-@-@-@-  @-@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-        @-@-@-@-@-@-  @-@-    @-  @-|
|@-    @-@-      @-    @-@-@-@-@-@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-@-@-@-@-@-  @-    @-  @-    |
|@-      @-@-@-@-@-      @-@-@-@-@-@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-@-@-@-@-@-@-  @-    @-        |
|  @-@-  @-        @-  @-@-@-@-@-@-@-@-@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-@-@-@-@-@-@-@-  @-  @-@-    @-  @-|
|                  @-  @-@-  @-@-@-@-@-@-@-    @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-@-@-@-@-@-@-  @-@-                    |
|                  @-    @-    @-@-@-@-@-@-@-@-@-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-    @-@-@-@-@-@-@-@-  @-    @-                  |
|                  @-      @-@-    @-@-@-@-@-@-@-@-@-  @-@-  @-@-@-@-@-@-  @-@-@-@-@-@-@-@-@-@-@-@-  @-@-    @-                  |
|                    @-@-    @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-    @-@-  @-                |
|                @-    @-        @-      @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-      @-    @-                |
|                @-        @-@-@-  @-    @-  @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-  @-    @-  @-@-@-  @-@-                  |
|                  @-@-@-            @-@-    @-    @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-    @-@-  @-  @-@-    @-@-  @-                |
|                @-      @-@-  @-        @-    @-@-@-              @-@-    @-    @-@-        @-@-  @-@-@-    @-                  |
 --------------------------------------------------------------------------------------------------------------------------------
